# swaggergenerator

./: .gitignore  .travis.yml  README.md  bean.xml  pom.xml
src/main/java/com/leonchyk/: AppRunner.java  Resource.java  SwaggerConfig.java
src/main/java/com/leonchyk/swaggergenerator/: ApplicationRunner.java  Resource.java  SwaggerConfig.java
